# quickstart-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citadelpoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/truvpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/citadelpoc/: Citadel.kt  CitadelSingleton.kt  DisplayEmploymentActivity.kt  DisplayIncomeActivity.kt  MainActivity.kt  VolleySingleton.kt
app/src/main/java/com/example/truvpoc/: DisplayEmploymentActivity.kt  DisplayIncomeActivity.kt  MainActivity.kt  MainViewModel.kt  Truv.kt  VolleySingleton.kt
app/src/main/java/com/example/truvpoc/api/: NetworkModule.kt  TruvApi.kt
app/src/main/java/com/example/truvpoc/api/data/: Address.kt  Company.kt  Employment.kt  Profile.kt
app/src/main/java/com/example/truvpoc/api/response/: AccessTokenResult.kt  BridgeTokenResult.kt  CreateUserResult.kt  VerificationInfoResponse.kt
app/src/main/java/com/example/truvpoc/ui/: DisplayEmploymentFragment.kt  DisplayIncomeFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_display_employment.xml  activity_display_income.xml  activity_main.xml  fragment_employment.xml  fragment_income.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citadelpoc/: ExampleUnitTest.kt
app/src/test/java/com/example/truvpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
