plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.truvpoc"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "truvApiUrl", localProperties["truvApiUrl"]
            buildConfigField "String", "truvClientId", localProperties["truvClientId"]
            buildConfigField "String", "truvSecret", localProperties["truvSecret"]
            buildConfigField "String", "truvProductType", localProperties["truvProductType"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    // Network
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Json
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Truv SDK
    implementation 'com.github.truvhq:android-sdk:0.2'
}