plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.truvpoc"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            minifyEnabled true
            buildConfigField "String", "truvApiUrl", localProperties["truvApiUrl"]
            buildConfigField "String", "truvClientId", localProperties["truvClientId"]
            buildConfigField "String", "truvSecret", localProperties["truvSecret"]
            buildConfigField "String", "truvProductType", localProperties["truvProductType"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    // Truv SDK
    implementation 'com.github.truvhq:android-sdk:0.2'
}